/* Utility Section */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=League+Gothic&family=Lora&family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins";
}
a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

h1 {
  font-weight: 700;
  font-size: 6rem;
}
p {
  font-size: 1.5rem;
}
span {
  color: #1740ff;
  font-weight: 700;
  font-size: 1.5rem;
}
.btn {
  border-radius: 10px;
  outline: none;
  cursor: pointer;
}

.btn-light {
  color: #1740ff;
  background-color: #fff;
  border: none;
}

.btn-dark {
  color: #fff;
  background-color: #1740ff;
  border: none;
  padding: 0 20px;
  width: 303px;
  height: 70px;
  background: linear-gradient(180deg, #1a73e9 0%, #1740ff 100%);
  border-radius: 10px;
  font-weight: 600;
  font-size: 23px;
}

.btn-light:hover {
  color: #fff;
  background-color: #1740ff;
  border: 1px solid #fff;
}
.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 40px;
  overflow-x: hidden;
}
/* Header Section */
header {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 5vh;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 13%;
}
.logo {
  position: absolute;
  left: -32%;
  top: 0%;
}

nav ul {
  display: flex;
  gap: 7rem;
}
nav ul li a {
  color: #1740ff;
  font-weight: 600;
  font-size: 1.3em;
}
nav a:hover {
  border-bottom: 2px solid #1740ff;
  padding-bottom: 10px;
}

.right-section {
  position: absolute;
  right: -10%;
  top: 0;
  padding: 0 10px;
  display: flex;
  width: 600px;
  height: 900px;
  background: linear-gradient(180deg, #0a33f2 0%, #0224c1 100%);
}

.right-section a {
  color: #fff;
  font-weight: 700;
  font-size: 1.2rem;
  padding: 10px;
  margin-left: 10px;
}
.right-section img {
  margin-top: 10px;
}
.right-section .btn-light {
  margin-left: 10%;
  width: 250px;
  height: 50px;
  font-weight: 600;
  font-size: 18px;
}

/* Home Section */
.home {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-block-start: 4%;
}
.home img {
  height: 800px;
}
.home-left-section {
  animation: slideInFromLeft 1s ease-in;
}
.home-left-section h1 {
  width: 641px;
}

.home-left-section p {
  font-weight: 400;
  width: 514px;
}

.home-right-section {
  display: flex;
  
}
.tita-1 {
  position: absolute;
  top: -10%;
  right: 15%;
}
.tita-2 {
  position: absolute;
  top: 10%;
  right: -4.5%;
}

.home-left-section .btn-light {
  border: 1px solid #1740ff;
  width: 206px;
  height: 70px;
  margin-left: 3rem;
  font-weight: 700;
  font-size: 23px;
}

.home .btn {
  margin-top: 30px;
}

/* Manage Section */
#manage {
  position: relative;
}
.bg {
  position: absolute;
}
.bg:first-child {
  top: 0%;
  left: 0%;
}

.vector-2 {
  position: absolute;
  top: 40%;
  left: 78%;
}
.manage {
  display: flex;
  justify-content: center;
  margin-block-start: 10%;
}

.manage p {
  margin-bottom: 5%;
}
.manage-content {
  margin-inline-start: 5%;
}
.manage-info {
  display: flex;
  gap: 3rem;
  margin-bottom: 5%;
  font-size: 20px;
}
.manage-image {
  margin-block-start: 5%;
  margin-inline-start: 2%;
}
/* Used Case Section */
.usedCase {
  display: flex;
  position: relative;
  align-items: center;
  margin-block-start: 20%;
}

.case {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.cases {
  display: flex;
  width: 530px;
}

.case-img {
  position: absolute;
  top: -15%;
  right: -10%;
}
.case h1 {
  text-align: center;
}

.cases p {
  font-weight: 700;
}

.case .btn {
  margin-left: 13%;
}

.case .btn-black {
  background-color: #000;
  color: #fff;
  border: 3px solid #000000;
  border-radius: 10px;
  width: 206px;
  height: 70px;
  font-size: 25px;
  font-weight: 700;
  cursor: pointer;
}
.case .btn-white {
  background-color: #fff;
  color: #000;
  border: 3px solid #000000;
  border-radius: 10px;
  width: 206px;
  height: 70px;
  font-size: 25px;
  font-weight: 700;
  margin-left: 20px;
  cursor: pointer;
}

.case .btn-black:hover {
  background-color: #fff;
  border: 3px solid #000;
  color: #000;
}

.case .btn-white:hover {
  background-color: #000;
  color: #fff;
}

/* Service Section */
#service {
  position: relative;
  margin-block-start: 20%;
  margin-block-end: 10%;
}

.service-bg {
  position: absolute;
  top: -10%;
  left: 40%;
}
.service-intro {
  text-align: center;
}

.service-intro p {
  font-weight: 500;
  margin: 20px 0;
}

.service-cards {
  display: flex;
  align-items: baseline;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10pc rgba(0, 0, 0, 0.2);
  padding: 40px;
  margin: 0 10px;
  width: 456px;
  height: 388px;
  z-index: 1;
}

.card p,
.card a {
  font-weight: 700;
  font-size: 20px;
  margin: 20px 0;
}

.card a {
  color: #1740ff;
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Payment-Section */
.payment {
  display: flex;
  align-items: center;
  margin-block-start: 10%;
  margin-block-end: 10%;
}

.payment-intro p {
  font-weight: 500;
  margin-top: 20px;
  font-size: 20px;
  width: 650px;
}

.payment-app {
  margin-top: 50px;
  cursor: pointer;
}

.app {
  display: flex;
  gap: 3rem;
  padding: 10px 0;
}

.update {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 200px;
  background: url(./images/update-bg.svg), #1740ff;
  border-radius: 30px;
}
.update h2 {
  font-size: 3rem;
  color: #fff;
}
.update .input input {
  outline: none;
  background: #fff;
  border: 1px solid #fff;
  padding: 20px 50px;
  width: 636px;
  height: 60px;
  font-weight: 500;
  font-size: 20px;
  border-radius: 80px;
}
.input {
  position: relative;
}
.submit {
  width: 202px;
  height: 56px;
  background: #1740ff;
  border-radius: 80px;
  outline: none;
  border: none;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  position: absolute;
  right: 0.2%;
  top: 4%;
  cursor: pointer;
}
/* End of Payment-Section */

/* Footer Section */
.footer {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  height: 50vh;
  margin-block-start: 10%;
}

.footer ul li a {
  font-weight: 600;
  font-size: 20px;
  color: #000;
}

.socials {
  display: flex;
  gap: 2rem;
  padding: 10px 0;
}
.footer-logo {
  padding: 20px 0;
}
/* End Footer Section */

/* Animation */

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
/* Media Query */
@media (max-width: 1400px) {
  h1 {
    font-size: 3rem;
  }
  p {
    font-size: 1.3rem;
  }
  nav ul {
    gap: 3rem;
  }
  .btn-dark {
    width: 250x;
    height: 50px;
    font-size: 1.5rem;
  }
  .container {
    padding: 10px 100px;
  }

  .right-section {
    height: 700px;
    top: -35%;
  }
  .right-section .btn-light {
    margin-block-start: 1%;
  }
  .home {
    margin-block-start: 7%;
  }
  .home-left-section h1 {
    font-size: 4rem;
  }
  .home-left-section p {
    font-size: 1.5rem;
  }
  .home-left-section .btn-light {
    height: 50px;
    font-size: 1.5rem;
  }
  .tita-1 img,
  .tita-2 img {
    height: 600px;
  }
  .tita-1 {
    right: 22%;
  }
  .tita-2 {
    right: 2%;
  }

  .manage {
    margin-block-start: 15%;
  }
  .manage-info {
    margin-bottom: 0%;
  }
  .manage-image img {
    height: 700px;
  }

  .bg img {
    width: 500px;
  }
  .bg:first-child {
    top: 10%;
    left: 7%;
  }
  .vector-2 {
    top: 65%;
    left: 100%;
  }
  .usedCase .case-img img {
    width: 500px;
    height: 500px;
  }

  .case-img {
    right:0%;
    top: 0%;
  }
  
  .service p {
    font-size: 1.5rem;
  }

  .payment {
    flex-direction: column;
  }
  .payment-card img {
    width: 250px;
  }
  .payment-intro {
    display: flex;
    margin-inline-start: 20%;
    justify-content: space-around;
    align-items: baseline;
  }
}


@media (max-width: 1200px) {
  h1 {
    font-size: 3rem;
  }
  p {
    font-size: 1.3rem;
  }
  nav ul {
    gap: 1rem;
  }
  nav ul a{
    font-size: 1rem;
  }
  .btn-dark {
    width: 250x;
    height: 50px;
    font-size: 1.5rem;
  }
  
  .right-section {
    height: 700px;
    top: -35%;
  }
  .right-section .btn-light {
    margin-block-start: 1%;
  }
  .home {
    margin-block-start: 7%;
  }
  .home-left-section h1 {
    font-size: 4rem;
    width:400px;
  }
  .home-left-section p {
    font-size: 1.5rem;
    width: 450px;
  }
  .home-left-section .btn-light {
    height: 50px;
    font-size: 1.5rem;
    margin-right: 5%;
  }
  .tita-1 img,
  .tita-2 img {
    height: 600px;
  }
  .tita-1 {
    right: 25%;
  }
  .tita-2 {
    right: 3%;
  }

  .manage {
    margin-block-start: 15%;
  }
  .manage-image img {
    height: 700px;
  }
  .manage-image{
    margin-inline-start: -15%;
   }

  .bg img {
    width: 500px;
  }
  .bg:first-child {
    top: 10%;
    left: -5%;
  }
  .vector-2 {
    top: 60%;
    left: 100%;
  }
  .usedCase .case-img img {
    width: 500px;
    height: 500px;
  }

  .case-img {
    left: 55%;
    top: 0%;
  }

  .card {
    padding: 20px;
  }
  
  .service p {
    font-size: 1.5rem;
  }

  .payment {
    flex-direction: column;
  }
  .payment-card img {
    width: 200px;
  }
  .payment-intro {
    display: flex;
    margin-inline-start: 20%;
    justify-content: space-around;
    align-items: baseline;
  }

  .update h2{
    font-size: 2.3rem;
  }

  .footer ul li a{
    font-size: 1.3rem;
  }
}
